{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dsh-web",
      "runtimeExecutable": "dsh",
      "runtimeArgs": ["web", "--host", "127.0.0.1", "--no-open"],
      "port": 5180,
      "url": "http://127.0.0.1:5180",
      "autoPort": true
    }
  ]
}